input {
 elasticsearch {
    hosts => "localhost:9200"
    index => "via*"
    query => '
    {
      "query": {
        "bool": {
          "must": [
            {
              "range": {
                "date": {
                  "gte": "2019-07-01 00:00:00"
                }
              }
            },
            {
              "match": {
                "retweet": "false"
              }
            }
          ]
        }
      }
    } 
  '
  }
}
output {
  csv {
    # elastic field name
    fields => ['id','tweet']
    # This is path where we store output.   
    path => "/home/rohanr/namo-work/data_collection/csv_backup/all/twitter.csv"
  }
}

filter {
  mutate {
    convert => {
		"lat" => "float"
		"lon" => "float"
		"weight" => "float"
		}
  }
}

